#

pluginName = Design Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

#_UI_Design_type = Design
_UI_Design_type = neue Zeichnung
_UI_Page_type = Page
_UI_Ebene_type = Ebene
_UI_Item_type = Item
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Design_name_feature = Name
_UI_Design_scaleDenominator_feature = Scale Denominator
_UI_Design_designURL_feature = Design URL
_UI_Design_pages_feature = Pages
_UI_Page_name_feature = Name
_UI_Page_scaleDenominator_feature = Scale Denominator
_UI_Ebene_name_feature = Name
_UI_Ebene_shapeName_feature = Shape Name
_UI_Item_name_feature = Name
_UI_Unknown_feature = Unspecified

#_UI_DesignGroup_type = Design Group
_UI_DesignGroup_type = neue Mappe
_UI_DesignGroup_name_feature = Name
#_UI_DesignGroup_designs_feature = Designs
_UI_DesignGroup_designs_feature = Zeichnungen
#_UI_Designs_type = Designs
_UI_Designs_type = Zeichnungsmappen
#_UI_Designs_Designs_feature = Designs
_UI_Designs_Designs_feature = Zeichnungsmappen
_UI_DesignGroup_iProjectID_feature = IProject ID
_UI_Layer_type = Layer
_UI_LayerSet_type = Layer Set
_UI_Page_layersets_feature = Layersets
_UI_Layer_name_feature = Name
_UI_LayerSet_name_feature = Name
_UI_LayerSet_layers_feature = Layers
_UI_Design_layers_feature = Layers
_UI_Layer_shapeType_feature = Shape Type
_UI_Shape_type = Shape
_UI_Layer_shapes_feature = Shapes
_UI_Shape_type_feature = Type
_UI_ShapeType_type = Shape Type
_UI_Shape_id_feature = Id
_UI_Shape_shapeTypes_feature = Shape Types
_UI_ShapeType_type_feature = Type
_UI_Shape_name_feature = Name
_UI_ShapeType_shape_feature = Shape
_UI_ShapeType_name_feature = Name
_UI_ShapeType_class_feature = Class
_UI_ShapeType_x_feature = X
_UI_ShapeType_y_feature = Y
_UI_ShapeType_width_feature = Width
_UI_ShapeType_height_feature = Height
_UI_Shape_class_feature = Class
_UI_Shape_x_feature = X
_UI_Shape_y_feature = Y
_UI_Shape_width_feature = Width
_UI_Shape_height_feature = Height
_UI_Layer_shapeFactoryName_feature = Shape Factory Name
