Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Planung
Bundle-SymbolicName: it.naturtalent.planung
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.planung.Activator
Bundle-Vendor: Dieter.Apel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.logging,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: it.naturtalent.planung
Require-Bundle: it.naturtalent.jdom;bundle-version="1.0.0",
 it.naturtalent.libreoffice;bundle-version="1.0.0",
 it.wp.common.io;bundle-version="1.0.0",
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.e4.core.services;bundle-version="1.2.0"
