# Design

./: .project  pom.xml
bundles/: .project  pom.xml
bundles/it.naturtalent.design.model/: .project  plugin.properties  plugin.xml
bundles/it.naturtalent.design.model.edit/: .project  plugin.properties  plugin.xml
bundles/it.naturtalent.design.model/model/: design.ecore  design.genmodel
bundles/it.naturtalent.design.ui/: .project  build.properties  fragment.e4xmi  plugin.xml
bundles/it.naturtalent.design.ui/OSGI-INF/: designmasterrenderer.xml  layerrendererservice.xml  layershapefactoryrepository.xml  pagemassstabrenderer.xml
bundles/it.naturtalent.design.ui/src/it/naturtalent/design/ui/: Activator.java  DefaultShapeAdapter.java  DefaultTextLayer.java  DefaultTextLayerFactory.java  DesignAddon.java  DesignProjectProperty.java  DesignProjectPropertyFactory.java  DesignProjectPropertyWizardPage.java  DesignUtils.java  DesignsView.java  ILayerShapeAdapter.java  ILayerShapeFactory.java  ILayerShapeFactoryRepository.java  LayerShapeCounterAdapter.java  LayerShapeCounterAdapterFactory.java  LayerShapeFactoryRepository.java  LayerShapeLengthAdapter.java  LayerShapeLengthAdapterFactory.java  MassstabShapeAdapter.java  Messages.java  messages.properties
bundles/it.naturtalent.design.ui/templates/: draw.odg
bundles/it.naturtalent.design.viewmodel/: .project  plugin.xml
bundles/it.naturtalent.design.viewmodel/viewmodels/: Design.view  DesignDetail.view  DesignGroup.view  DesignMasterTree.view  Designs.view  DesignsDetail.view  DesignsMasterTree.view  Layer.view  Shape.view
bundles/it.naturtalent.libreoffice/: .classpath  .project  build.properties  fragment.e4xmi  pom.xml
bundles/it.naturtalent.libreoffice/src/it/naturtalent/libreoffice/: Activator.java  ActiveLayerPropertyListener.java  Bootstrap.java  DrawDocumentEvent.java  DrawDocumentUtils.java  DrawPagePropertyListener.java  FrameActionListener.java  PageHelper.java  PropChgHelper.java  ShapeHelper.java  ShapeSelectionListener.java  Utils.java
bundles/it.naturtalent.libreoffice/src/it/naturtalent/libreoffice/draw/: DrawDocument.java  DrawOdfElementModel.java  FocusListener.java  ImportODF.java  Scale.java  TerminateListener.java
bundles/it.naturtalent.libreoffice/src/it/naturtalent/libreoffice/listeners/: GlobalMouseListener.java
bundles/it.naturtalent.libreoffice/src/it/naturtalent/libreoffice/test/: UnoDialogSample.java
bundles/it.naturtalent.planning.ui/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
bundles/it.naturtalent.planning.ui/src/it/naturtalent/planning/ui/: Activator.java  AreaContentFactory.java  AreaLayerContent.java  AreaTableComposite.java  CounterContentFactory.java  CounterLayerContent.java  CounterTableComposite.java  DefaultContentFactory.java  DefaultItemStyle.java  DefaultItemStyleFactory.java  DefaultLayerContent.java  DefaultLayerContentComposite.java  DefaultLayerContentLabelProvider.java  DesignDetailsComposite.java  DesignDrawDocumentRegistry.java  DesignURLComposite.java  LengthTableComposite.java  LineLenghtLayerContent.java  LineLengthContentFactory.java  Messages.java  PlanningProjectAdapter.java  PlanningUtils.java  PlanungAddon.java  messages.properties
bundles/it.naturtalent.planning.ui/templates/: KVz.odg  schedule.ods  scheduleOLD.ods
bundles/it.naturtalent.planung/: .project  pom.xml
bundles/it.naturtalent.planung/src/it/naturtalent/planung/: Activator.java  Alternative.java  AlternativeRegistry.java  BaseBean.java  DefaultAlternative.java  DefaultAlternativeFactory.java  Design.java  IAlternativeFactory.java  IAlternativeFactoryRegistry.java  IItemStyleFactory.java  IItemStyleRepository.java  ILayerContentFactory.java  ILayerContentRepository.java  IPlanningModelFactory.java  LayerContent.java  Page.java  PlanningEvent.java  PlanningItem.java  PlanningMaster.java  PlanningModel.java
bundles/it.naturtalent.planung/templates/: DefaultAlternative.xml
features/: .project  pom.xml
features/it.naturtalent.feature.design/: .project  feature.xml
releng/: .project  pom.xml
releng/it.naturtalent.deploy/: pom.xml
releng/it.naturtalent.design.configuration/: .project  pom.xml
releng/it.naturtalent.design.target/: .project  it.naturtalent.design.target.target  pom.xml
releng/it.naturtalent.design.update/: .project  category.xml  pom.xml
(+106 files in other folders)
