<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.naturtalent.design</groupId>
	<artifactId>it.naturtalent.design.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>it.naturtalent.design</groupId>
		<artifactId>it.naturtalent.design.configuration</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>./releng/it.naturtalent.design.configuration</relativePath>		
	</parent>

	<modules>
		<module>bundles</module>
		<module>features</module>
		<module>releng</module>
	</modules>

</project>


