Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libreoffice
Bundle-SymbolicName: it.naturtalent.libreoffice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.libreoffice.Activator
Bundle-Vendor: dieter.apel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0.v20140512-1820",
 org.eclipse.e4.core.di,
 javax.inject,
 it.naturtalent.e4.office,
 org.eclipse.e4.core.services,
 it.wp.common.io,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 it.naturtalent.e4.office.odf;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/java_uno_accessbridge.jar,
 lib/java_uno.jar,
 lib/juh.jar,
 lib/jurt.jar,
 lib/officebean.jar,
 lib/ridl.jar,
 lib/unoil.jar,
 lib/unoloader.jar,
 .
Import-Package: org.apache.commons.lang3
Export-Package: it.naturtalent.libreoffice,
 it.naturtalent.libreoffice.calc,
 it.naturtalent.libreoffice.draw
