output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               lib/java_uno_accessbridge.jar,\
               lib/java_uno.jar,\
               lib/juh.jar,\
               lib/jurt.jar,\
               lib/officebean.jar,\
               lib/ridl.jar,\
               lib/unoil.jar,\
               lib/unoloader.jar
source.. = src/
