Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlanningUI
Bundle-SymbolicName: it.naturtalent.planning.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.naturtalent.planning.ui.Activator
Bundle-Vendor: Dieter.Apel
Require-Bundle: org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 javax.annotation,
 javax.inject,
 org.eclipse.swt,
 org.eclipse.osgi,
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.eclipse.equinox.registry,
 it.wp.common.io;bundle-version="1.0.0",
 it.naturtalent.libreoffice;bundle-version="1.0.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.contexts,
 it.naturtalent.e4.project;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.e4.ui.workbench.swt,
 it.naturtalent.icons,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 it.naturtalent.e4.office.ui,
 org.eclipse.jface.databinding,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 it.naturtalent.planung;bundle-version="1.0.0",
 it.wp.common.logger;bundle-version="1.0.0",
 it.naturtalent.e4.office.odf
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
