output.. = bin/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml,\
               OSGI-INF/designmasterrenderer.xml,\
               templates/,\
               icons/,\
               OSGI-INF/layerrendererservice.xml,\
               OSGI-INF/layershapefactoryrepository.xml
source.. = src/
