<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.naturtalent.design</groupId>
	<artifactId>it.naturtalent.design.bundles</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>it.naturtalent.design</groupId>
		<artifactId>it.naturtalent.design.root</artifactId>
		<version>1.0.0-SNAPSHOT</version>		
	</parent>

	<modules>
		<module>it.naturtalent.design.model</module>
		<module>it.naturtalent.design.model.edit</module>
		<module>it.naturtalent.design.ui</module>
		<module>it.naturtalent.design.viewmodel</module>		
	</modules>

</project>


