<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target includeMode="feature" name="TargetRuntimeDefinition" sequenceNumber="84">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.nebula.examples.release.feature.feature.group" version="1.0.4.201605312033"/>
<unit id="org.eclipse.nebula.feature.feature.group" version="1.0.0.201605312033"/>
<repository location="http://download.eclipse.org/nebula/releases/1.0.0"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="4.6.2.M20161124-1400"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.12.0.v20161122-1740"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.6"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecp.e4.feature.feature.group" version="1.12.0.20170227-1527"/>
<unit id="org.eclipse.emf.ecp.e4.feature.source.feature.group" version="1.12.0.20170227-1527"/>
<unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="1.12.0.20170227-1527"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="it.naturtalent.feature.basic.feature.group" version="1.0.0.201709110948"/>
<repository location="file:/media/NAS/UpdateSites/Basic/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="it.naturtalent.features.office.feature.group" version="1.0.0.201709111020"/>
<repository location="file:/media/NAS/UpdateSites/Office/repository/"/>
</location>
</locations>
</target>
